# WorkloadManagementSystem

ai-monitoring-python/: activity_monitor.py  client_agent.py  presence_detector.py  requirements.txt  system_stats.py  task_capture.py  task_receiver.py
backend-java/: application.properties  pom.xml
backend-java/src/main/java/com/wms/: MainTest.java  Test.java  WmsApplication.java
backend-java/src/main/java/com/wms/config/: WebConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/wms/controller/: FileController.java  MonitoringController.java  NodeController.java  TaskController.java  TestController.java
backend-java/src/main/java/com/wms/entity/: FileEntity.java
backend-java/src/main/java/com/wms/model/: ComputerNode.java  EmployeeActivity.java  Task.java
backend-java/src/main/java/com/wms/repository/: ActivityRepository.java  FileRepository.java  NodeRepository.java  TaskRepository.java
backend-java/src/main/java/com/wms/service/: AlertService.java  FileService.java  SmsAlertService.java  TaskTransferService.java  WorkloadAnalyzerService.java
backend-java/src/main/java/com/wms/service/impl/: FileServiceImpl.java
backend-java/src/main/java/com/wms/websocket/: NodeWebSocketHandler.java
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.jsx  index.css
frontend-react/src/components/: AlertPanel.jsx  Dashboard.jsx  FileList.js  FileUpload.js  NodeCard.jsx
frontend-react/src/pages/: TaskPage.js
